MainPage.xaml

<Page
    x:Class="ValuteConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ValuteConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- <ComboBox Name="_firstValute" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ComboBox Name="_secondValute" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"/> -->
        <Image Name="exchange" Source="Assets//exchange.png"  Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <HyperlinkButton Name="_firstValuteSelect" Content="Select valute" Click="ValuteSelect_click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <HyperlinkButton Name="_secondValuteSelect" Content="Select valute" Click="ValuteSelect_click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"/>
        <TextBox Name="_firstCount" PlaceholderText="Input count" Height="100" Width="200" Grid.Row="1" Grid.Column="0" TextChanged="TextChanged"/>
        <TextBox Name="_secondCount" PlaceholderText="Input count" Height="100" Width="200" Grid.Row="1" Grid.Column="2" TextChanged="TextChanged"/>
        <TextBlock Name="_firstRates" TextWrapping="Wrap" Height="100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Name="_secondRates" TextWrapping="Wrap" Height="100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Page>
